<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryText">#7788f1</color>
    <color name="colorAccent">#FF4081</color>

    <!-- app primary colors -->
    <color name="primaryDark">#455A64</color>
    <color name="primary">#607D8B</color>
    <color name="primaryLight">#CFD8DC</color>
    <color name="lightText">#FFFFFF</color>
    <color name="accent">#03A9F4</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#727272</color>
    <color name="dividerColor">#B6B6B6</color>
</resources>
